{
  "name": "Toaster Magic",
  "short_name": "Toaster Magic",
  "description": "Lightweight, dependency-free toast notification library with 7 themes and smooth animations.",
  "start_url": "/toaster-magic/",
  "scope": "/toaster-magic/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#04bb7b",
  "icons": [
    {
      "src": "/toaster-magic/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
